worker_processes 2;

events {
  worker_connections 1024;
}

# Upstream servers
upstream app {
  server app:5000;
}


# Configuration for the server
server {

   listen 80;

   server_name "";

   resolver 127.0.0.11 valid=15s;
   location / {
      #proxy_pass http://app;
      proxy_pass http://webapp;
      proxy_pass 0.0.0.0:500;
   }
}
