# Upstream servers
upstream app {
  server app:5000;
}

# Configuration for the server
server {

   listen 80;

   server_name "";

   resolver 127.0.0.11 valid=15s;
   location / {
      proxy_pass http://app;
   }
}
